<html>
    <head>
            <link href="https://fonts.googleapis.com/css?family=Black+Han+Sans|Gamja+Flower" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        *{font-family: 'Gamja Flower', cursive;
        }
        .text1{border:3px lightblue solid;}
        a#button2:hover {
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
            border-style: solid;
            border-color: pink;
            font-size: 20px;
            padding:2px;
            }
        
        span.con1{
            border: 1px;
        }
        .btn btn-outline-info{
            box-shadow: 3px 3px 3px 3px rgba(0,0,0,0.15),0 17px 50px 0 rgba(0,0,0,0.19);
        }
        #put{
            border: 2px solid rgb(247, 154, 143);
            width:400px;
            height:35px;
        }
        
    </style>
      <title style="font-family:실고딕;">팀 과제</title>
    </head>
    <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="/" style="font-size:30px;">&#10002;수강후기</a>with 효경,유림,소현
            <form action="{% url 'search'%}" method="GET" name="myform">
                <input id="put" type="text" name="search" value="{{search}}" placeholder="검색어를 입력하세요!">
                <input type="submit" value="검색">
              </form>
            </div>
          </nav>
          
        {% block content %}

        {% endblock %}
</body>
</html>